altgraph==0.17
APScheduler==3.7.0
atomicwrites==1.4.0
attrs==20.3.0
bidict==0.21.2
click==7.1.2
colorama==0.4.4
Flask==1.1.2
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.5.1
future==0.18.2
greenlet==1.0.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
packaging==20.9
pefile==2019.4.18
pluggy==0.13.1
psycopg2==2.8.6
py==1.10.0
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pyparsing==2.4.7
pytest==6.2.3
python-engineio==4.0.1
python-socketio==5.1.0
pytz==2021.1
pywin32-ctypes==0.2.0
six==1.15.0
SQLAlchemy==1.4.7
toml==0.10.2
tzlocal==2.1
Werkzeug==1.0.1
